@import "../variables";

.mainContainer {
    width: 100%;
    height: 100%;
    padding: 0 200px;
}


.cardContainer {
    margin: 2rem;
    display: grid;
    gap:1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.itemDetailContainer {
    border: thin solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;

}

.cartContainer {
    width: 100%;

    & .cart__title{
        margin-bottom: 2rem;
    }

    & .cart__button--clear {
        border: none;
        border-radius: $radius;
        cursor: pointer;
        background-color: red;
        color: white;
        width: 10rem;
        height: 3rem;
        font-size: 1.2rem;
        margin-top: 1rem;

        &:hover{
            background-color: darkred;
        }
        
    }

    & .cart__button--prodpage{
        border: none;
        border-radius: $radius;
        cursor: pointer;
        background-color: transparent;
        color:$clr-primary-dark;
        width: 10rem;
        height: 3rem;
        font-size: 1.2rem;
        margin-top: 1rem;
    }


}



@media screen and (min-width:600px){
    .cardContainer{
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
}
